{
  "name": "mustache-tidy",
  "version": "0.2.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:legalthings/mustache-tidy.git"
  },
  "dependencies": {
    "jsdom": "^16.5.1"
  },
  "devDependencies": {
    "webpack": "^5.27.0",
    "jasmine-node": "^3.0.0",
    "json-loader": "^0.5.7",
    "webpack-cli": "^4.5.0",
    "webpack-node-externals": "^2.5.2"
  },
  "scripts": {
    "test": "./node_modules/.bin/jasmine-node spec",
    "dev": "./node_modules/.bin/webpack --config webpack.config.js --env dev",
    "build": "./node_modules/.bin/webpack --config webpack.config.js --env prod"
  }
}
